
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=winwin
DB_NAME=typescript_demo

DB_CONNECTIONS_MIN=1
DB_CONNECTIONS_MAX=5
DB_CONNECTION_TIMEOUT=3000
DB_CONNECTION_IDLE=3000

ENV="development"
